#main-navbar-logo {
  height: 60px;
  padding-right: 15px;
}

#catlog-page-header {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;

  border: none;

  font-size: 40px;
}

#settings-area {
  padding: 10px;
  height: 3em;

  font-size: 15px;

  border-color: rgb(238, 238, 238);
  border-bottom-style: solid;
  border-width: 3px;
  background-color: rgb(245, 245, 245);
}

#controls-area {
  padding: 10px;
}

.settings-pre-text {
  margin-right: 10px;
  margin-left: 10px;
}

#catlog-area {
  overflow:hidden;
}

#catlog-table {
  table-layout: fixed;
}

#catlog-table th, #catlog-table td {
  border-bottom: 1px solid #ddd;
}

#catlog-table td {
  padding-left: 10px;
  padding-right: 10px;
}

#catlog-table tr {
}

#catlog-table tr:hover {
  background-color: #f5f5f5
}

#catlog-table .selected-catlog-row:hover {
  background-color: #0066ff;
}

.catlog-table-cell-div {

}

.table-column-count {
  overflow: hidden;
}

.table-column-description {
  overflow: hidden;
}

.selected-catlog-row {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7abcff+0,60abf8+44,4096ee+100;Blue+3D+%2314 */
  background: #7abcff; /* Old browsers */
  background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

  font-style: italic;
}

#search-bar {
  padding: 10px;
  height: 3em;

  font-size: 20px;

  border-color: rgb(238, 238, 238);
  border-bottom-style: solid;
  border-top-style: solid;
  border-width: 3px;
}

#search-bar:focus, #search-text-input:focus {
  outline: none;
}

#search-text-input {
  border: none;
  width: 100%;
  vertical-align: middle;
}

#search-buttons-div {
  float: right;
  margin-left: 10px;
}

#search-text-div {
 overflow: hidden;
}

.search-button {
  height: 100%;
  line-height: 0px;
}

#search-button-clear {
  color: #959595;
  background-color: transparent;
  border: none;

  /* Initially the search bar is empty so don't show the clear button. */
  display: none;
}
#search-button-clear:active {
  box-shadow: none;
}

#search-button-plus {
}

#search-button-minus {
}

#search-button-settings {
  vertical-align: center;
  line-height: 130%;
}

/* Footer CSS */
/* Wrapper for page content to push down footer */
#wrap {
 min-height: 100%;
 height: auto !important;
 height: 100%;
 /* Negative indent footer by it's height */
 margin: 0 auto -85px;
}

/* Set the fixed height of the footer here */
html,
   body {
     height: 100%;
     padding: 1px;
     /* The html and body elements cannot have any padding or margin. */
   }

#push,
#footer {
 height: 85px;
}
#footer {
 background-color: #f5f5f5;
 line-height: 0px;
 color: #606060;
}

#advert-image {
  margin: 0 auto;
}

.advert-div {
  padding-bottom: 5px;
}

/* Share modal styles */
.share-modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1000; /* Sit on top */
   padding-top: 190px; /* Location of the box */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0,0,0,0.6); /* Black w/ opacity */


}

.share-modal-header {
  background-color: #f5f5f5;
  padding: 6px;
  height: 36px;
}

.share-modal-data-table td {
  padding: 4px;
}

.share-modal-data-table {
  width: 100%;
}

.copy-to-clipboard-button-cell {
  text-align: center;
}

/* Modal Content/Box */
.share-modal-content {
   background-color: #fefefe;
   margin: auto;
   border: 1px solid #888;
   width: 70%;

  box-shadow: 0px 0px 10px #444;
}

.share-modal-body {
  padding: 10px;
}

/* The Close Button */
.share-modal-close {
   color: #aaaaaa;
   font-size: 28px;
   font-weight: bold;
   line-height: 0px;

   float: right;
   margin-top: 8px;
}

.share-modal-title {
  float: left;
  padding-left: 4px;
}

.share-modal-title-logo {
  width: 20px;
  padding-right: 4px;
}

.share-modal-close:hover,
.share-modal-close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

#copy-to-clipboard-button:hover, #copy-to-clipboard-button:active, #copy-to-clipboard-button:active, .open>.dropdown-toggle.btn-primary {
    /* color: #000;
    background-color: #dddddd; */
}